cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SAD
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SAD#readme>
homepage:       https://github.com/githubuser/SAD#readme
bug-reports:    https://github.com/githubuser/SAD/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SAD

library
  other-modules:
      Paths_SAD
  autogen-modules:
      Paths_SAD
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
  default-language: Haskell2010

executable SAD-exe
  main-is: Main.hs
  other-modules:
      Analytics
      Appointments.Appointment
      Appointments.AppointmentController
      Controller
      Diseases.Disease
      Diseases.DiseasesController
      Medications.Medication
      Medications.MedicationController
      Symptons.Symptom
      Symptons.SymptomController
      UserIO
      Users.User
      Users.UserController
      Users.UserModule
      Paths_SAD
  autogen-modules:
      Paths_SAD
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SAD
    , aeson
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
  default-language: Haskell2010

test-suite SAD-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SAD
  autogen-modules:
      Paths_SAD
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SAD
    , aeson
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
  default-language: Haskell2010
