    __  __________    ____ 
   / / / / ____/ /   / __ \
  / /_/ / __/ / /   / /_/ /
 / __  / /___/ /___/ ____/ 
/_/ /_/_____/_____/_/ ADMINISTRADOR

==================================================================================
             CATEGORIA           |                   PARAMETROS
==================================================================================
                                 |
              [USERS]            | 
verUser. . . . . . . . . . . . . | (idUser)
listaUsers . . . . . . . . . . . | ()
listaUsersPorFuncao. . . . . . . | (FUNCAO)
                                 |
                                 |
             [MEDICO]            |
listaMedicos . . . . . . . . . . | ()
diagnosticar . . . . . . . . . . | (simtomas)
                                 |
                                 |
        [SYMPTOM & DISEASE]      |
addMed . . . . . . . . . . . . . | (nomeRemedio bula dosagem)                                  
mudaMed. . . . . . . . . . . . . | (nomeRemedio novaBula dosagemBusca)                                
deletaMed. . . . . . . . . . . . | (nomeRemedio dosagemBusca)     
listaSintomas. . . . . . . . . . | ()
listaSintomasSistema . . . . . . | (AREADADOENCA)
verDoenca  . . . . . . . . . . . | (nomeDaDoenca)
listaDoencas . . . . . . . . . . | ()
gerarPrescricao. . . . . . . . . | (["sintoma1", "sintoma2", "...", "sintomaN"])
listarSintomasPresc  . . . . . . | ()
verMed . . . . . . . . . . . . . | (nomeDoMedicamento)
listaMeds    . . . . . . . . . . | ()
                                 |
                                 |
             [PATIENT]           |
addPaciente  . . . . . . . . . . | (cpf nome idade)
verPaciente  . . . . . . . . . . | (cpf)
verPacientes . . . . . . . . . . | ()
mudaNomePaciente . . . . . . . . | (cpf novoNome)
deletaPaciente . . . . . . . . . | (cpf)
verHistóricoPaciente . . . . . . | (cpf)
                                 |
                                 |
           [APPOINTMENT]         |
addConsulta  . . . . . . . . . . | (dataConsulta horario medico diagnostico cpf)
verConsultasDisponiveis  . . . . | (nomeMedico)
verEspecialidadesMedicas . . . . | ()
mudaStatusConsulta . . . . . . . | (idConsulta novoStatus)
                                 |
                                 |
             [OTHERS]            |
dashboard . . . . . . . . . . .  | ()