    __  __________    ____ 
   / / / / ____/ /   / __ \
  / /_/ / __/ / /   / /_/ /
 / __  / /___/ /___/ ____/ 
/_/ /_/_____/_____/_/ SECRETARIA

==================================================================================
             CATEGORIA           |                   PARAMETROS
==================================================================================
                                 |
              [USERS]            |       
verUser. . . . . . . . . . . . . | (idUser)
listaUsers . . . . . . . . . . . | ()
listaUsersPorFuncao. . . . . . . | (FUNCAO)
                                 |
                                 |
             [MEDICO]            |
listaMedicos . . . . . . . . . . | ()
                                 |
                                 |
        [SYMPTOM & DISEASE]      |
listaSintomas. . . . . . . . . . | ()
listaSintomasSistema . . . . . . | (AREADADOENCA)
verDoenca  . . . . . . . . . . . | (NOMEDADOENCA)
listaDoencas . . . . . . . . . . | ()
gerarPrescricao. . . . . . . . . | (["sintoma1", "sintoma2", "...", "sintomaN"])
listarSintomasPresc  . . . . . . | ()
verMed . . . . . . . . . . . . . | (nomeDoMedicamento)
listaMeds    . . . . . . . . . . | ()
                                 |
                                 |
             [PATIENT]           |
addPaciente  . . . . . . . . . . | (cpf nome idade)
verPaciente  . . . . . . . . . . | (cpf)
verPacientes . . . . . . . . . . | ()
mudaNomePaciente . . . . . . . . | (cpf novoNome)
deletaPaciente . . . . . . . . . | (cpf)
verHistoricoPaciente . . . . . . | (cpf)
                                 |
                                 |
           [APPOINTMENT]         |
addConsulta  . . . . . . . . . . | (dataConsulta horario medico diagnostico cpf)
verConsultasDisponiveis  . . . . | (nomeMedico)
verEspecialidadesMedicas . . . . | ()
                                 |
                                 |
             [OTHERS]            |
Dashboard. . . . . . . . . . . . | ()