╔══════════════════════════════════════╗
║                                      ║
║   ╔════════ Bem vindo ao ═══════╗    ║
║   ║                             ║    ║
║   ║       ███   ███   ███       ║    ║ 
║   ║       █     █ █   █  █      ║    ║
║   ║       ███   ███   █  █      ║    ║
║   ║         █   █ █   █  █      ║    ║
║   ║       ███   █ █   ███       ║    ║
║   ║                             ║    ║
║   ╚═════════════════════════════╝    ║
║                                      ║
║  Sistema Automático de Diagnósticos  ║
║               MÉDICO                 ║
║                                      ║
╚══════════════════════════════════════╝